<!DOCTYPE html>
<html lang="en">
<head>
    <title>button</title>
    <style>
        .btn-1{
            background-color: #E53888;
            color: #ffff;
            padding: 5px 15px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
            border: 3px double whitesmoke;
        }

        .btn-2{
            margin-left: 50px;
            background-color: #dc3545; 
            color: white;
            padding: 5px 15px;
            border:none;
            cursor: pointer;
            border-radius: 0;
            border: 5px double black;
        }

        .btn-3{
            margin-left: 50px;
            background-color: #FFB22C;
            color:black;
            padding:10px 25px;
            border: 2px solid  yellow;
            cursor: pointer;
            border-radius: 0;
            border-width: 5px;

        }

        .btn-4{
            margin-left: 50px;
            background-color:#A1E3F9;
            color:black;
            padding:5px 15px;
            border: 2px  solid#3674B5 ;
            cursor: pointer;
            border-radius: 50px;
            border-width: 5px;
        
        }
        .btn-img{
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;
            
        }

        .btn-5{
            margin-left: 50px;
            background-color:#97DE95;
            color:black;
            padding:10px 25px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            border-width: 5px;
            box-shadow: 1px 1px 2px 2px gray;
        }
        

        .btn-img1{
            height: 15px;
            vertical-align: middle;
            margin-right: 6px;
            margin-left: 2px;
        }

        .btn-hover{
            .btn:hover {
        box-shadow: 1px 1px 2px 2px gray;
      }
    }
        
    
    </style>
</head>
<body>
    <h1>Buttons</h1>
    <hr>
    <br>
    <button class="btn-1"> click me</button>

    <button class="btn-2">Warning</button>

    <button class="btn-3">Buy now</button>

    <button class="btn-4"> Submit  <img src="done.png" class="btn-img"> </button>

    <button class="btn-5">Download  <img src="download.png" class="btn-img1"></button>

</body>
</html>