<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style>
        .card{
            background-color: white;
            width: 250px;
            height: 450px;
            padding: 10px;
            border: 5px solid lightblue;
        }

        .shoes{
            width: 250px;
            height: 200px;
            margin-bottom: 5px;
        }

        .heading{
            background-color: lightblue;
            margin: 5px 5px;
            display: block;
            text-align: center;
  
        }

        .current-price{
            font-size: 22px;
        }

        .buy-now{
            
            margin-left: 50px;
            background-color: #FFB22C;
            color:black;
            padding:10px 25px;
            border: 1px   yellow;
            cursor: pointer;
            border-radius: 0;
            border-width: 5px;


        }

    </style>
</head>
<body>
    <div class="card">
        <img src="shoe.png" alt="shoe img" class="shoes">

        <span class="heading">ADDIDAS gaze ZX</span> <br>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sed. </p>

        
           <p> price: <del>₹ 8000/-</del> <span class="current-price">₹5000/-</span></p>

           <button class="buy-now" textalign="center">Buy now</button>


    </div>
    
</body>
</html>